{
  "source": "/Users/linping/Desktop/活動歷/MyFirstProgram/Secalender/Secalender/Views/EventShareView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "查看活动",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "标题: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "日期: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "开始时间: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "结束时间: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "活动详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
