{
  "source": "/Users/linping/Desktop/活動歷/MyFirstProgram/Secalender/Secalender/Views/EventCreateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "创建活动",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "保存活动",
        "location": {
          "startingColumn": 20,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "输入标题",
        "location": {
          "startingColumn": 27,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 28,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "开始时间",
        "location": {
          "startingColumn": 28,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "结束时间",
        "location": {
          "startingColumn": 28,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "创建新活动",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
