{
  "source": "/Users/linping/Desktop/活動歷/MyFirstProgram/Secalender/Secalender/Views/EventEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑活动",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "更新活动",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "输入标题",
        "location": {
          "startingColumn": 27,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 28,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "开始时间",
        "location": {
          "startingColumn": 28,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "结束时间",
        "location": {
          "startingColumn": 28,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "编辑活动",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
