{
  "source": "/Users/linping/Desktop/活動歷/MyFirstProgram/Secalender/Secalender/Core/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Setting",
        "location": {
          "startingColumn": 29,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Log Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Delete accout",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Reset Password",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Update Password",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Update Email",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Email functions",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Link Google Account",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Link Apple Account",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Link Email Account",
        "location": {
          "startingColumn": 20,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Create account",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
